server {
    listen 443 ssl;
    server_name kishizu.42.fr;

    # TLS 設定（証明書と秘密鍵は /etc/nginx/ssl に配置済みとする）
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # ドキュメントルートとデフォルトファイル
    root /var/www/html/wordpress;
    index index.php;

    # 静的ファイルのリクエスト処理
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP ファイルの処理（php-fpm コンテナへリバースプロキシ）
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
	}
}